<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="background.css">
</head>
<style>
    body{
    background-image: url(image/image.jpg);
}
input[type=text]{
    width: 1000px;
    height: 35px;
    border-radius: 50px;
    background-color: royalblue;
    border: 2px solid rgb(18, 229, 218);
    margin-left: 110px;
    padding-left: 20px;
    color: white;
    font-size: 15px;
}
::placeholder{
    color: white;
    font-size: 15px;
}
img {
    margin-left: -40px;
    cursor: pointer;
}
h1{
    font-size: 80px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-align: center;
    margin-top: 120px;
}
input[type=test]{
    width: 500px;
    height: 35px;
    border-radius: 50px;
    background-color: rgb(18, 229, 218);
    border: 2px solid royalblue;
    margin-left: 360px;
    padding-left: 20px;
    color: white;
    font-size: 15px;
    margin-top: -30px;
}
.con{
    cursor: pointer;
}
.img1{
    height: 50px;
    width: 50px;
    border-radius: 100px;
    margin-left: 390px;
    margin-top: 30px;
}
h3{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    margin-left: 380px;
}
.togg{
    margin-left: 115px;
    margin-top: -125px;
}
.toogg{
    margin-left: 220px;
    margin-top: -125px;
}
.tooggg{
    margin-left: 325px;
    margin-top: -125px;
}
.text{
    margin-left: 395px;
}
.toooggg{
    margin-left: 427px;
    margin-top: -125px;
}
.cona{
     margin-left: 50px;
     cursor: pointer;
}
    .img1a{
        height: 50px;
        width: 50px;
        border-radius: 100px;
        margin-left: 390px;
        margin-top: 30px;
    }
    h3{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        margin-left: 380px;
    }
    .togga{
        margin-left: 115px;
        margin-top: -125px;
    }
    .rrra{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        margin-left: 410px;
    }
    .toogga{
        margin-left: 220px;
        margin-top: -125px;
    }
    .tooggga{
        margin-left: 325px;
        margin-top: -125px;
    }
    .texta{
        margin-left: 395px;
    }
    .toooggga{
        margin-left: 427px;
        margin-top: -125px;
    }
</style>
<body>
    <div class="input">
        <input type="text"  placeholder="Search Google or type a URL">
        <img src="image/star-off.png" alt="">
    </div>
    <h1>Google</h1>
    <div>
        <input type="test" placeholder="Search Google or type a URL">
        <a href="#">
            <img src="./assets/search.svg" alt=" Search" class="icon">
        </a>
    </div>
    <div class="con">
        <div class="tog">
            <img src="image/img.png" alt="" class="img1">
            <h3>Google Meet</h3>
        </div>
        <div class="togg">
            <img src="image/Cloud.jpg" alt="" class="img1">
            <h3>getbootstrap...</h3>
        </div>
        <div class="toogg">
            <img src="image/devchallenges.png" alt="" class="img1">
            <h3 class="text">ZeroD</h3>
        </div>
        <div class="tooggg">
            <img src="image/logo_2.jpg" alt="" class="img1">
            <h3 class="textt">Document</h3>
        </div>
        <div class="toooggg">
            <img src="image/tech_4.jpg" alt="" class="img1">
            <h3 class="textt">YouTube</h3>
        </div>
    </div>
    <div class="cona">
        <div class="toga">
            <img src="image/photo1.png" alt="" class="img1a">
            <h3>Playstore</h3>
        </div>
        <div class="togga">
            <img src="image/photo2.png" alt="" class="img1a">
            <h3 class="rrra">Mail</h3>
        </div>
        <div class="toogga">
            <img src="image/photo_4.png" alt="" class="img1a">
            <h3 class="texta">Web Store</h3>
        </div>
        <div class="tooggga">
            <img src="image/plus (2).jpg" alt="" class="img1a">
            <h3 class="textta">Add shortcut</h3>
        </div>
    </div>
    <marquee behavior="" direction="" style="color: white; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; border: 4px solid royalblue;">MADE BY: SHOBAKIN AL-AMEEN</marquee>
</body>
</html>